
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #191a1d;
        }

        .he {
            border: 2px solid #4b6cc1;
            padding: 15px;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-link {
            color: white;
        }

        .txt {
            font-size: 20px;
        }

        .me {
            background-color: #4b6cc1;
            color: white;
            width: 150px;
        }

        span {
            color: #4b6cc1;
        }

        .hey {
            color: white;
        }

        .fro {
            color: #9aa5b1;
        }
        img{
            height: 400px;
            margin-top: 70px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary col-12">
        <div class="container-fluid">
            <a class="navbar-brand text-white he" href="#">J.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end txt " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="#">Home</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Project</a>
                    <a class="nav-link " href="#">Recent Blogs</a>
                    <a class="nav-link" href="#">Testimonal</a>

                </div>
            </div>
        </div>

    </nav>
    <div>
        <div class="container-fluid" style="overflow-x: hidden;">
            <div class="row">
        <div class="col-12 col-md-6  d-flex flex-column justify-content-center order-md-1 order-2">
            <h1 class="hey">Hey,I am <span>Jenny</span></h1><br>
            <h3 class="fro">I am a Frontend Developer & Mentor.</h3><br>
            <button type="button" class="btn me">Contact Me</button>
        </div>
        <div class="col-12 col-md-6 gh order-md-2 order-1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png">
        </div>
    </div>
</div>
</div>
</body>

</html>